

*****************************************************************************************************************
The COUNT() function returns the number of rows that matches a specified criteria.

COUNT() Syntax
SELECT COUNT(column_name)
FROM table_name
WHERE condition;

Example: 
SELECT COUNT(ProductID)
FROM Products;

*****************************************************************************************************************



*****************************************************************************************************************
The AVG() function returns the average value of a numeric column.

SELECT AVG(column_name)
FROM table_name
WHERE condition;

Example:
SELECT AVG(Price)
FROM Products;

*****************************************************************************************************************



*****************************************************************************************************************
The SUM() function returns the total sum of a numeric column.

SELECT SUM(column_name)
FROM table_name
WHERE condition;

SELECT SUM(Quantity)
FROM OrderDetails;


*****************************************************************************************************************