The IN operator allows you to specify multiple values in a WHERE clause.

The IN operator is a shorthand for multiple OR conditions.


*****************************************************************************************************************

SELECT column_name(s)
FROM table_name
WHERE column_name IN (value1, value2, ...);

The following SQL statement selects all customers that are located in "Germany", "France" and "UK":

Example:
SELECT * FROM Customers
WHERE Country IN ('Germany', 'France', 'UK');


*****************************************************************************************************************

*****************************************************************************************************************

SELECT column_name(s)
FROM table_name
WHERE column_name NOT IN (value1, value2, ...);

The following SQL statement selects all customers that are NOT located in "Germany", "France" or "UK":

SELECT * FROM Customers
WHERE Country NOT IN ('Germany', 'France', 'UK');

*****************************************************************************************************************