
The INSERT INTO statement is used to insert new records in a table.


******************************************************************************
The first way specifies both the column names and the values to be inserted:

INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);


Example:

INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
VALUES ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway');

******************************************************************************

******************************************************************************




If you are adding values for all the columns of the table, you do not need to specify the 
column names in the SQL query. However, make sure the order of the values is in the same order as 
the columns in the table. The INSERT INTO syntax would be as follows:


INSERT INTO table_name
VALUES (value1, value2, value3, ...);


INSERT INTO Customers (CustomerName, City, Country)
VALUES ('Cardinal', 'Stavanger', 'Norway');
******************************************************************************