
A JOIN clause is used to combine rows from two or more tables, based on a related column between them.

Let's look at a selection from the "Orders" table:

Let's look at a selection from the "Orders" table:

OrderID			CustomerID			OrderDate
10308				2				1996-09-18
10309				37				1996-09-19
10310				77				1996-09-20


Then, look at a selection from the "Customers" table:

CustomerID	CustomerName									ContactName			Country
1			Alfreds Futterkiste								Maria Anders		Germany
2			Ana Trujillo Emparedados y helados				Ana Trujillo		Mexico
3			Antonio Moreno Taquería							Antonio Moreno		Mexico


*****************************************************************************************************************

INNER JOIN Keyword
The INNER JOIN keyword selects records that have matching values in both tables.

INNER JOIN Syntax
SELECT column_name(s)
FROM table1
INNER JOIN table2
ON table1.column_name = table2.column_name;

Example:
SELECT Orders.OrderID, Customers.CustomerName
FROM Orders
INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID;

*****************************************************************************************************************
