



*****************************************************************************************************************

The MIN() function returns the smallest value of the selected column.

MIN() Syntax
SELECT MIN(column_name)
FROM table_name
WHERE condition;

Example:

SELECT MIN(Price) AS SmallestPrice
FROM Products;

*****************************************************************************************************************

*****************************************************************************************************************

The MAX() function returns the largest value of the selected column.

MAX() Syntax
SELECT MAX(column_name)
FROM table_name
WHERE condition;


Example:

SELECT MAX(Price) AS SmallestPrice
FROM Products;

*****************************************************************************************************************