******************************************

SQL- Structured Query Language 

1) DDL - Data Definition language

		Create, Alter, Drop, Rename, Truncate - different commands 

		
2) DML - Data Manipulation Language

		Insert, Update, Delete - different commands

3) DRL/DQL - Data Retrieval Language/ Data Query language

		Select - only one command

4) TCL - Transaction Control Language

		roll back, Commit, save point

5) DCL - Data Control Language 

		Grant, revoke 

*********************************************