The UPDATE statement is used to modify the existing records in a table.


*********************************************************************************************
 
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;


Example:

UPDATE Customers
SET ContactName = 'Alfred Schmidt', City= 'Frankfurt'
WHERE CustomerID = 1;

Example:
UPDATE Customers
SET ContactName='Juan'
WHERE Country='Mexico';

//will update Juan as contactname where country is mexioco. multiple records will be updated
 
*********************************************************************************************



Update Warning!
Be careful when updating records. If you omit the WHERE clause, ALL records will be updated!