

**********************************************************************

SELECT column1, column2, ...
FROM table_name
WHERE condition;

Example: SELECT * FROM Customers
WHERE Country='Mexico';

**********************************************************************

**********************************************************************


SELECT * FROM Customers
WHERE CustomerID=1;

// numeric value 

**********************************************************************

**********************************************************************

=	Equal	
>	Greater than	
<	Less than	
>=	Greater than or equal	
<=	Less than or equal	
<>	Not equal. Note: In some versions of SQL this operator may be written as !=	
BETWEEN	Between a certain range	
LIKE	Search for a pattern	
IN	To specify multiple possible values for a column

**********************************************************************